/* GENERALES */
@font-face {
    font-family: "Montserrat";
    src: url('/font/Montserrat-Regular.ttf');
}

html{
    box-sizing: border-box;
    text-align: center;
    font-family: 'Montserrat';
}
*,*:before,*:after{
    box-sizing: inherit;
}

h1,h2,h3,h4,h5,p {
    margin: 0;
}

.contenedor {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}


/* PERFIL ******************************/
.foto-perfil{
    background-image: url('./profilePhoto.png');
    background-size: cover;
    border-radius: 15%;
    width: 100px;
    height: 100px;
    margin: 40px auto 20px;
}

.nombre p{
    font-size: 15px;
    font-weight: 600;
    color:  #4E5150;
    margin-bottom: 15px;
}

.lugar p{
    font-size: 10px;
    font-weight: 600;
    color:  #A9A9A9;
    margin-bottom: 30px;
}

.datos {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;
}

.post,.followers,.following{
    background-color:  #E5E5E5;
    width: 70px;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;
}


/* FOTOS *******************************/

.fotos {
    display: grid;
    grid-template-columns: repeat(3,90px);
    grid-template-rows: repeat(3,90px);
    grid-gap: 5px;
    width:fit-content;
    margin: 0 auto 15px;
    
}

.foto1,.foto2,.foto3,.foto4,.foto5,.foto6{
    border-radius: 10px;
}

.foto1{
    background-image: url('./photo1.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column:1 ;
    grid-row: 1;

}
.foto2{
    background-image: url('./photo2.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column:2/4 ;
    grid-row: 1;
}
.foto3{
    background-image: url('./photo3.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column:1/3 ;
    grid-row: 2;
}
.foto4{
    background-image: url('./photo4.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column:3/4 ;
    grid-row: 2/4;
}
.foto5{
    background-image: url('./photo6.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column:1 ;
    grid-row: 3;
}
.foto6{
    background-image: url('./photo5.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column:2 ;
    grid-row: 3;
}

/* FOOTER ********************************/

footer p{
    text-align: center;
    color: #B9BDCF;
    font-size: 10px;
    width: 100%;
    padding: 10px;
    bottom: 0;
    position: fixed;
}

/* QUERY *******************************/

@media (min-width: 600px) {

    .fotos {
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(3,200px);
        grid-gap: 20px;
        width:fit-content;
        /* margin: 0 auto 50px; */
        margin-bottom: 80px;
        
    }
}